<!DOCTYPE html>
<html>
	<partial src="_html_header.html"></partial>	
	<body>
		<div class="page-wrap">
			
			<partial src="_header.html"></partial>
			
			<!-- Content-->
			<div class="md-content">
				<div class="consult-projectDetail">
					
					<!-- carousel__element owl-carousel -->
					<div class="carousel__element owl-carousel consult-projectDetail__slider" data-options='{"items":1,"loop":true,"dots":false,"nav":false,"autoplay":true,"animateOut":"fadeOut","margin":0}'>
						<div><img src="assets/img/backgrounds/jan-21-bg.jpg" alt=""></div>
					</div><!-- End / carousel__element owl-carousel -->
					
					<div class="container">
						<div class="consult-projectDetail__main">
							
							<div class="row">
								<div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
									<div class="consult-projectDetail__content">
										<div class="row">
											<div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
												<h1>About Us</h1>

												<p>Ben Madigan is a non-denominational preparatory school for boys and girls aged 3-11. At Ben
Madigan, we endeavour to sow the first seeds of academic, sporting, artistic, cultural and personal ambition.</p>
												<h3>Facilities</h3>
												<p>Learning can take place anywhere, in and out of the classroom, and so we seize every opportunity. The Preparatory School building carefully but unobtrusively complements the natural beauty of its
surroundings. State-of-the art IT facilities ensure cutting-edge learning, with iPads used throughout the school. Academic excellence in the classroom is enhanced with a wide and exciting variety of extra-curricular opportunities. Many of the Academy’s superb amenities are also enjoyed by Ben
Madigan pupils, including the indoor swimming pool, outdoor playing fields and astro-turf pitch.</p>
												
												<h3>Family Focused</h3>
												<p>Warmth and parental inclusion is at the heart of our welcoming school community. Our talented staff actively encourage parental feedback and have the energy and flair to make learning fun, exciting and engaging. Our supportive, inspiring environment is a key reason why Ben Madigan
children are confident, motivated and look forward to each school day. You can be confident that your child will embark on a journey of life-long learning with happy childhood memories as well as a passion for knowledge.</p>
												</div>
										</div>
										
									</div>
								</div>
              </div><!-- / row -->
							
							<div class="row" style="display:block">
								<img src="assets/img/mission-statement-small.jpg" alt="" style="display:inline-block;width:40%;margin-left:10%">
								<img src="assets/img/mission-statement-small2.jpg" alt="" style="display:inline-block;width:40%">
							</div>
							
						</div>
					</div>
				</div>
				<!-- Related Posts-->
				
				
			</div>
			<!-- End / Content-->
			
			
			<partial src="_footer.html"></partial>
			
		</div>
		<partial src="_scripts.html"></partial>
	</body>
</html>


