<!DOCTYPE html>
<html>
<partial src="_html_header.html"></partial>

<body>
	<div class="page-wrap">

		<partial src="_header.html"></partial>

		<!-- Content-->
		<div class="md-content">
			<div class="consult-projectDetail">

				<!-- carousel__element owl-carousel -->
				<div class="carousel__element owl-carousel consult-projectDetail__slider"
					data-options='{"items":1,"loop":true,"dots":false,"nav":false,"autoplay":true,"animateOut":"fadeOut","margin":0}'>
					<div><img src="assets/img/backgrounds/jan-21-bg.jpg" alt=""></div>
				</div><!-- End / carousel__element owl-carousel -->

				<div class="container">
					<div class="consult-projectDetail__main">

						<div class="row">
							<div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
								<div class="consult-projectDetail__content">
									<div class="row">
										<div
											class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
											<h1>Ben Madigan at a Glance</h1>

											<p>It is our privilege to accompany your child through one of the greatest
												journeys in life: education.</p>
											<p>The more formal world of Preparatory School begins as it culminates; with
												great expectation, interest enjoyment and energy. At Ben Madigan,
												classroom learning is balanced with extra-curricular variety, to ensure
												our pupils achieve a genuine love of knowledge and a sense of personal
												achievement. Throughout their years at the school, we inspire our pupils
												to explore their individual potential and to embark with confidence on
												the next stage of their educational journey.</p>
											<ul>
												<li>Pre-School Department for 3-4 year olds</li>
												<li>Preparatory Department for 4-11 year olds</li>
												<li>Parent-friendly “wrap around” day care from 8am until late evening
													for all children aged 3-11</li>
												<li>Excellent academic standards</li>
												<li>Small classes – emphasis on individual care and potential</li>
												<li>Highly qualified, experienced and caring staff</li>
												<li>Exciting variety of extra-curricular activities and after school
													clubs</li>
												<li>High quality facilities</li>
												<li>Specialist teaching of PE throughout the school</li>
												<li>Specialist teaching of music</li>
												<li>Private music tuition</li>
												<li>Access to top quality sports facilities</li>
												<li>Library for book lovers</li>
												<li>Bespoke art room</li>
												<li>Spacious cafeteria – healthy, nutritious, home-style cooking</li>
												<li>Safe, welcoming family atmosphere</li>
												<li>"Open door" policy for parents</li>
												<li>Beautiful and inspiring environment</li>
											</ul>

											<blockquote>
												"We aim to provide a happy, stimulating and structured environment in
												which all children have the opportunity to develop academically,
												socially, emotionally, morally, spiritually, physically and culturally
												to their full potential."
											</blockquote>
										</div>
									</div>

								</div>
							</div>
						</div><!-- / row -->

						<div class="row" style="display:block">
							<img src="assets/img/mission-statement-small.jpg" alt=""
								style="display:inline-block;width:40%;margin-left:10%">
							<img src="assets/img/mission-statement-small2.jpg" alt=""
								style="display:inline-block;width:40%">
						</div>

					</div>
				</div>
			</div>
			<!-- Related Posts-->


		</div>
		<!-- End / Content-->


		<partial src="_footer.html"></partial>

	</div>
	<partial src="_scripts.html"></partial>
</body>

</html>