<!DOCTYPE html>
<html>
	<partial src="_html_header.html"></partial>
	
	<body>
		<div class="page-wrap">
			
			<partial src="_header.html"></partial>
			
			<!-- Content-->
			<div class="md-content">
				<div class="consult-projectDetail">
					
					<!-- carousel__element owl-carousel -->
					<div class="carousel__element owl-carousel consult-projectDetail__slider" data-options='{"items":1,"loop":true,"dots":false,"nav":false,"autoplay":true,"animateOut":"fadeOut","margin":0}'>
						<div><img src="assets/img/backgrounds/jan-21-bg.jpg" alt=""></div>
					</div><!-- End / carousel__element owl-carousel -->
					
					<div class="container">
						<div class="consult-projectDetail__main">
							
							<div class="row">
								<div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
									<h1>Convenient, Family-focused Support</h1>

									<p>At Ben Madigan, every day can become a productive and enjoyable day for both parents and pupils, with parents being reassured that their children are being cared for in a pleasant environment by friendly staff. We fully understand the demands of busy family life and offer hardworking parents superb day care options from 8am until late evening, including:</p>										
									<h2>Breakfast Club</h2>
									<p>Ease your child into the school day and keep motivation levels up, with a healthy, nutritious breakfast to fuel the activities of the day ahead.</p>
									<h2>After-School Clubs</h2>
									<p>Thanks to our wide range of fun and activity-packed clubs each day provides an extension of the learning experience to your child’s day. With an exciting variety of teacher-led and external activities on offer, Ben Madigan is a safe, secure, welcoming place to relax, practice new skills, develop talents and make new friends. After-School provision can be provided until 5:30pm for more details in regards to this please contact the school office.</p>
									<p>The supervision, safety and well being of each child are priorities and we ensure an adequate staff/ pupil ratio is maintained at all times.</p>
									<blockquote>"My two children adore the breakfast club and after-school activities. They thrive on the extra chance to talk and play with their friends and have begun to master some great new life skills.  I feel reassured that they are safe and enjoying themselves while I get on with my working day."</blockquote>
								</div>
							</div>
									
              
              
						</div>
					</div>
				</div>
				<!-- Related Posts-->
				
				
			</div>
			<!-- End / Content-->
			
		
			<partial src="_footer.html"></partial>
			
		</div>
		<partial src="_scripts.html"></partial>
</html>