<!DOCTYPE html>
<html>
	<partial src="_html_header.html"></partial>
	
	<body>
		<div class="page-wrap">
			
			<partial src="_header.html"></partial>
			
			<!-- Content-->
			<div class="md-content">
				<div class="consult-projectDetail">
					
					<!-- carousel__element owl-carousel -->
					<div class="carousel__element owl-carousel consult-projectDetail__slider" data-options='{"items":1,"loop":true,"dots":false,"nav":false,"autoplay":true,"animateOut":"fadeOut","margin":0}'>
						<div><img src="assets/img/backgrounds/jan-21-bg.jpg" alt=""></div>
					</div><!-- End / carousel__element owl-carousel -->
					
					<div class="container">
						<div class="consult-projectDetail__main">
							
							<div class="row">
								<div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
									<div class="consult-projectDetail__content">
										<div class="row">
											<div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
												<h1>PREPARATORY DEPARTMENT FEES SEPTEMBER 2020</h1>
												<h3>TUITION FEE</h3>
												<p>Years 1-3 = &pound;3,885<br>Years 4-7 = &pound;4,095<br />
												<h3>MONTHLY</h3>											
												<p>Year 1 = &pound;388.50 (or &pound;356.80 if transferring from Pre-Prep)<br>
													Years 2-3 = &pound;388.50<br>Years 4-7 = &pound;409.50</p>
													
												<h3>MILK CHARGE</h3>														
												<p>All Forms = &pound;24.00 per annum</p>
												<h3>FAMILY DISCOUNT</h3>
												<p>second child – 5% discount – &pound;369.07 (P1-P3) – &pound;389.02 (P4-P7)<br>
														third child – 10% discount – &pound;349.65 (P1-P3) – &pound;368.55 (P4-P7)<br>
														fourth child – 25% discount – &pound;291.37 (P1-P3) – &pound;307.13 (P4-P7)</p>
												<h3>PRE-SCHOOL TRANSFER SPECIAL DISCOUNT</h3>
												<p>A discount is available to pupils transferring from Pre-School. A non-refundable deposit of &pound;250 is required to secure a place.  This will be offset against the fees payable for Prep 1.</p>
												<h3>PAYMENT OF FEES</h3>
												<p>Fees are paid monthly (from September – June) by direct debit, to facilitate budgeting.  Fees include textbooks and stationery as well as tuition.</p>
														
												<h3>Pre-Prep and After School Fees 2020/2021</h3>
												<p>Session 1 &amp; Pre-prep - &pound;4.90/hour<br>Session 3 After School - &pound;5.50/hour<br>Breakfast Club - &pound;2.50/hour</p>
											</div>
										</div>
										
									</div>
								</div>
              </div><!-- / row -->
              
						</div>
					</div>
				</div>
				<!-- Related Posts-->
				
				
			</div>
			<!-- End / Content-->
			
			
			<partial src="_footer.html"></partial>
			
		</div>
		<partial src="_scripts.html"></partial>
	</body>
</html>