<!DOCTYPE html>
<html>
	<partial src="_html_header.html"></partial>
	
	<body>
		<div class="page-wrap">
			
			<partial src="_header.html"></partial>
			<!-- Content-->
			<div class="md-content">
				<div id="video-wrap">
					<video playsinline autoplay muted loop poster="placeholder.jpg" id="bgvideo">
						<source src="assets/videos/ben-madigan.mp4" type="video/mp4">
					</video>
					<div class="iconbox__icon" id="volume"><i class="ti-volume"></i></div>
				</div>
				
				<!-- Service-->
				
				
				<!-- Section -->
				<section class="md-section" style="background-color:#f7f7f7;padding-top:0;">
					<div class="container">
						<div class="row">
							<div class="col-md-10 col-lg-8 offset-0 offset-sm-0 offset-md-1 offset-lg-2 ">
								
								<!-- iconbox -->
								<div class="iconbox">
									<div class="iconbox__icon"><i class="ti-cup"></i></div>
									<div>
										<h2 class="iconbox__title"><a href="#">Welcome from the Principal</a></h2>
										<div class="iconbox__description">
											<p>Welcome to Ben Madigan, where it is our privilege to accompany your child through one of the
											greatest journeys in life: education.</p>
											<p>We find that children arrive at Ben Madigan filled with great expectation, interest, enjoyment and
											energy. We then wish to nurture our pupils through quality classroom learning and a wide extra-
											curricular experience, thus ensuring that our pupils achieve a genuine love of knowledge and a sense
											of personal achievement.</p>
											<p>Nestled within the well-appointed Castle Grounds site with a panoramic view over Belfast Lough, Ben Madigan offers your child a safe haven of learning where individual personalities and talents can flourish and blossom. Throughout their years at the school, we inspire our pupils to explore their
											unique potential and to embark with confidence on the next stage of their educational journey.</p>
											<p>We know that the combination of small class sizes, dedicated staff and excellent pastoral care is key
											to giving our children the safe and stable environment they need to grow and flourish.</p>
											<p>If you are interested in enrolling your child, I warmly invite you to come for a visit. The best way to
											really get to know Ben Madigan is to see it for yourself so please reach out to us and I will arrange a
											personal tour.</p>
											<p>I look forward to welcoming you here soon.</p>
											<p><em>Ross Coulter</em><br>Principal</p>
										</div>
									</div>
								</div><!-- End / iconbox -->
								
							</div>
						</div>
						<div class="row justify-content-md-center" style="padding-bottom:40px">
							<div class="col-md-8">
								<img src="assets/img/ross-coulter-benmadigan.jpg" alt="Ross Coulter - Principal">
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-lg-4 ">
								
								<!-- iconbox -->
								<div class="iconbox iconbox__style-02">
									<div class="iconbox__icon"><i class="ti-facebook"></i></div>
									<div>
										<h2 class="iconbox__title"><a href="https://www.facebook.com/benmadiganprep" target="_blank">Facebook</a></h2>
										<div class="iconbox__description">Click here to find us on facebook</div>
									</div>
								</div><!-- End / iconbox -->
								
							</div>
							<div class="col-md-4 col-lg-4 ">
								
								<!-- iconbox -->
								<div class="iconbox iconbox__style-02">
									<div class="iconbox__icon"><i class="ti-book"></i></div>
									<div>
										<h2 class="iconbox__title"><a href="https://app.seesaw.me/#/login" target="_blank">SeeSaw</a></h2>
										<div class="iconbox__description">Login to view your child's journal</div>
									</div>
								</div><!-- End / iconbox -->
								
							</div>
							<div class="col-md-4 col-lg-4 ">
								
								<!-- iconbox -->
								<div class="iconbox iconbox__style-02">
									<div class="iconbox__icon"><i class="ti-home"></i></div>
									<div>
										<h2 class="iconbox__title"><a href="http://belfastroyalacademy.com/" target="_blank">Belfast Royal Academy</a></h2>
										<div class="iconbox__description">Click here to keep up with recent news from BRA.</div>
									</div>
								</div><!-- End / iconbox -->
								
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Contact us-->
				
				<!-- Section -->
				<section class="md-section md-skin-dark js-consult-form benmadigan-home-contact">
					<div class="md-overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 offset-0 offset-sm-0 offset-md-0 offset-lg-2 ">
								
								<!-- title-01 -->
								<div class="title-01 title-01__style-02">
									<h2 class="title-01__title" style="color:#64ABD1;padding-bottom: 20px">Contact Us</h2>
									<!-- <div>Sed ante nisl, fermentum et facilisis in, maximus </div> -->
								
									<h2 class="title-01__title" style="padding-bottom: 20px"><a href="tel:028 9077 1139" style="color:#FFF">028 9077 1139</a></h2>
									<h2 class="title-01__title">690 Antrim Road<br>Belfast<br>BT15 5GP</h2>
								</div><!-- End / title-01 -->
							</div>
						</div>
					
						
					</div>
				</section>
				<!-- End / Section -->
				
				<!-- What’s Client Say ?-->
				
				<!-- Section -->
				<section class="md-section" style="padding-bottom:0;">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-lg-8 offset-0 offset-sm-0 offset-md-2 offset-lg-2 ">
								
								<!-- title-01 -->
								<div class="title-01" style="margin-bottom:50px;">
									<!-- <h2 class="title-01__title">What’s Client Say?</h2> -->
								</div><!-- End / title-01 -->
								
							</div>
						</div>
						
					</div>
				</section>
				<!-- End / Section -->
				
				
				
				<!-- Latest Blogs -->
				
				
				
			</div>
			<!-- End / Content-->
			
			
			<partial src="_footer.html"></partial>
			
		</div>
		<partial src="_scripts.html"></partial>
	</body>
</html>
