<!DOCTYPE html>
<html>
	<partial src="_html_header.html"></partial>
	
	<body>
		<div class="page-wrap">
			
			<partial src="_header.html"></partial>
			
			<!-- Content-->
			<div class="md-content">
				<div class="consult-projectDetail">
					
					<!-- carousel__element owl-carousel -->
					<div class="carousel__element owl-carousel consult-projectDetail__slider" data-options='{"items":1,"loop":true,"dots":false,"nav":false,"autoplay":true,"animateOut":"fadeOut","margin":0}'>
						<div><img src="assets/img/backgrounds/jan-21-bg.jpg" alt=""></div>
					</div><!-- End / carousel__element owl-carousel -->
					
					<div class="container">
						<div class="consult-projectDetail__main">
							
							<div class="row">
								<div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
									<div class="consult-projectDetail__content">
										<div class="row">
											<div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
												<h1>Inspection Report</h1>
												<p class="text">To view any of the Inspection Reports, simply click on a link:</p>
												<ul class="files-list">
													<li><i class="ti-file"></i> <a href="assets/docs/sustaining-improvement-inspection-ben-madigan-preparatory-school-belfast-162-0028.pdf">Education and Training Sustaining Improvement Inspection - Report of a Primary Inspection (2017)</a></li>
													<li><i class="ti-file"></i> <a href="assets/docs/2013-inspection-ben-madigan.pdf">Education and Training Inspectorate – Report of a Primary Inspection (2013)</a></li>
												</ul>
											</div>
										</div>
										
									</div>
								</div>
              </div><!-- / row -->
              
						</div>
					</div>
				</div>
				<!-- Related Posts-->
				
				
			</div>
			<!-- End / Content-->
			
			
			<partial src="_footer.html"></partial>
			
		</div>
		<partial src="_scripts.html"></partial>
	</body>
</html>