<!DOCTYPE html>
<html>
	<partial src="_html_header.html"></partial>	
	<body>
		<div class="page-wrap">
			
			<partial src="_header.html"></partial>
			
			<!-- Content-->
			<div class="md-content">
				<div class="consult-projectDetail">
					
					<!-- carousel__element owl-carousel -->
					<div class="carousel__element owl-carousel consult-projectDetail__slider" data-options='{"items":1,"loop":true,"dots":false,"nav":false,"autoplay":true,"animateOut":"fadeOut","margin":0}'>
						<div><img src="assets/img/Library_5_large.jpg" alt="Ben Madigan Prep School Library"></div>
					</div><!-- End / carousel__element owl-carousel -->
					
					<div class="container">
						<div class="consult-projectDetail__main latest_news">


							<div class="row">
								<span class="date">September<br>2019</span>
								<div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
									<div class="consult-projectDetail__content">
										<div class="row">
											<div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
												<p class="text">Dr Louis Campbell, former Deputy Principal of Belfast Royal Academy has agreed to undertake the role of Acting Principal of Ben Madigan in the interim period until a permanent Principal is recruited, which will begin immediately. During his time in BRA, Dr Campbell was the link Vice Principal for Ben Madigan and brings with him a wealth of pastoral and leadership experience to this role. Those of you who know Dr Campbell will confirm that he is an exceptional individual who is fully committed to the ethos and values both of Belfast Royal Academy and Ben Madigan. His loyalty for and love of the School is reflected in the willingness he has shown in taking up this post and we are extremely fortunate to have someone of his calibre leading the school in the short term.</p>												
											</div>
										</div>

									</div>
								</div>
							</div><!-- / row -->


							<div class="row">
								<span class="date">August<br>2019</span>
								<div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
									<div class="consult-projectDetail__content">
										<div class="row">
											<div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
												<h2>Welcome Back</h2>
												<p class="text">Dear Parents<br>
													We are looking forward to the start of the new academic year.<br>
													Please see below, the usual diary<br>
													There is also an amended calendar. Please note that Monday 4 May 2020 is no longer a holiday – it is now Friday 8 May 2020.</p>
												<ul class="files-list">
													<li><i class="ti-file"></i>  <a href="assets/docs/Cafeteria_Menu_2019.pdf">Cafeteria Menu 2019</a></li>
													<li><i class="ti-file"></i>  <a href="assets/docs/2019_2020_calendar_pupils.pdf">Pupils Calendar 2019 / 2020</a></li>
													<li><i class="ti-file"></i>  <a href="assets/docs/PUPIL_DIARY_WK_beginning_26_August_2019.pdf">Pupil Diary Week Beginning 26th Aug 2019</a></li>
												</ul>
											</div>
										</div>

									</div>
								</div>
							</div><!-- / row -->
							
							<div class="row">
								<span class="date">January<br>2019</span>
								<div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
									<div class="consult-projectDetail__content">
										<div class="row">
											<div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
												<h2 id="renovated-library">Renovated Library</h2>
												<p class="text">Our Library has changed a lot over the last 2 years. This week we have removed some of the older shelving to make way for some new and modern, child-friendly shelving. We also reorganised the books into alphabetical order and author collections and made some new and exciting reading spaces. We have a little more sorting work to do but we can't wait to let the children back in next week to see their new Library.</p>
											</div>
										</div>
										
									</div>
								</div>
							</div><!-- / row -->
							
							<div class="row" style="display:block;margin-bottom:5px;">
								<img src="assets/img/Library_2.jpg" alt="Ben Madigan Prep School Library" style="display:inline-block;width:40%;margin-left:10%">
								<img src="assets/img/Library_3.jpg" alt="Ben Madigan Prep School Library" style="display:inline-block;width:40%">
							</div>
							
							<div class="row" style="display:block">
									<img src="assets/img/Library_1.jpg" alt="Ben Madigan Prep School Library" style="display:inline-block;width:40%;margin-left:10%">
									<img src="assets/img/Library_4.jpg" alt="Ben Madigan Prep School Library" style="display:inline-block;width:40%">
							</div>

							<div class="row space"></div>

							<div class="row">
								<span class="date">January<br>2019</span>
								<div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
									<div class="consult-projectDetail__content">
										<div class="row">
											<div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
												<h2 id="welcoming-some-digital-leaders">Welcoming some Digital Leaders</h2>
												<p class="text">A Massive congratulations to our first four Digital Leaders. Andrew, Emmet, Eleanor and Krish submitted extremely high standard application forms and will take part in some training over the next few months to help out with the overall running of ICT within the school.</p>
											</div>
										</div>
										
									</div>
								</div>
							</div><!-- / row -->

								<div class="row" style="display:block;text-align:center">
									<img src="assets/img/Digital_Leaders.jpg" alt="Ben Madigan Prep School Digital Leaders" style="display:inline-block;margin:0 auto;width: 50%" />
								</div>

								<div class="row space"></div>

								<div class="row">
									<span class="date">January<br>2019</span>
									<div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
										<div class="consult-projectDetail__content">
											<div class="row">
												<div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
													<h2 id="ski-trip-2019">Ski Trip 2019</h2>
													<p class="text">In January a group of pupils, parents and staff travelled to Austria for our 2019 Ski Trip. Everyone had a fantastic trip and they enjoyed some perfect weather for brushing up and improving their skills. Everyone involved thoroughly enjoyed to the trip - another fantastic Ski Trip for Ben Madigan.</p>
												</div>
											</div>
											
										</div>
									</div>
								</div><!-- / row -->


							
							<div class="row" style="display:block;margin-bottom:5px;">
								<img src="assets/img/Ski_Trip_1.jpg" alt="Ben Madigan Prep School Ski Trip" style="display:inline-block;width:40%;margin-left:10%">
								<img src="assets/img/Ski_Trip_2.jpg" alt="Ben Madigan Prep School Ski Trip" style="display:inline-block;width:40%">
							</div>
							
							<div class="row" style="display:block;margin-bottom:5px">
									<img src="assets/img/Ski_Trip_3.jpg" alt="Ben Madigan Prep School Ski Trip" style="display:inline-block;width:40%;margin-left:10%">
									<img src="assets/img/Ski_Trip_9.jpg" alt="Ben Madigan Prep School Ski Trip" style="display:inline-block;width:40%">
							</div>
							
							<div class="row" style="display:block">
									<img src="assets/img/Ski_Trip_7.jpg" alt="Ben Madigan Prep School Ski Trip" style="display:inline-block;width:40%;margin-left:10%">
									<img src="assets/img/Ski_Trip_10.jpg" alt="Ben Madigan Prep School Ski Trip" style="display:inline-block;width:40%">
							</div>

							<div class="row space"></div>

							<div class="row">
									<span class="date">December<br>2018</span>
									<div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
										<div class="consult-projectDetail__content">
											<div class="row">
												<div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
													<h2 id="new-house-point-system">New house point system</h2>
													<p class="text">The Mascot Artists for our new house point system in school. </p>
												</div>
											</div>
											
										</div>
									</div>
								</div><!-- / row -->

								<div class="row" style="display:block;text-align:center">
									<img src="assets/img/Mascot_Artists.jpg" alt="Ben Madigan Prep School Point System" style="display:inline-block;margin:0 auto;width: 50%" />
								</div>
							
						</div>
					</div>
				</div>
				<!-- Related Posts-->
				
				
			</div>
			<!-- End / Content-->
			
			
			<partial src="_footer.html"></partial>
		</div>
		<partial src="_scripts.html"></partial>
	</body>
</html>