<!DOCTYPE html>
<html>
<partial src="_html_header.html"></partial>

<body>
	<div class="page-wrap">

		<partial src="_header.html"></partial>

		<!-- Content-->
		<div class="md-content">
			<div class="consult-projectDetail">

				<!-- carousel__element owl-carousel -->
				<div class="carousel__element owl-carousel consult-projectDetail__slider"
					data-options='{"items":1,"loop":true,"dots":false,"nav":false,"autoplay":true,"animateOut":"fadeOut","margin":0}'>
					<div><img src="assets/img/backgrounds/jan-21-bg.jpg" alt=""></div>
				</div><!-- End / carousel__element owl-carousel -->

				<div class="container">
					<div class="consult-projectDetail__main">

						<div class="row">
							<div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
								<div class="consult-projectDetail__content">
									<div class="row">
										<div
											class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
											<h1>Mission Statement</h1>
											<p class="text">In Ben Madigan we are fully committed to the well-being and
												all-round development of all our pupils. We provide a caring,
												stimulating and safe environment in which expectations for all are high
												and where pupils are encouraged to develop as well rounded, tolerant,
												confident and independent individuals.</p>
											<h4>For pupils this means encouraging them to:</h4>
											<ul>
												<li>Develop morally, intellectually, physically and socially.</li>
												<li>Develop independence and self-discipline.</li>
												<li>Value and respect one another by listening and being kind.</li>
												<li>Show respect to all adults in school.</li>
												<li>Appreciate their own culture and traditions, as well as those of
													others.</li>
												<li>Feel a strong sense of belonging to the school and community.</li>
												<li>Contribute to their school and society through service and
													participation.</li>
												<li>Discuss their strengths and interests</li>
												<li>Voice their fears and concerns.</li>
												<li>Be happy and healthy.</li>
												<li>Enjoy learning.</li>
											</ul>
											<h4>For teachers this means:</h4>
											<ul>
												<li>Providing a balanced, stimulating curriculum that fulfils the
													requirements of the Northern Ireland Curriculum.</li>
												<li>Developing and updating whole school policies to reflect practice.
												</li>
												<li>Establishing and maintaining relationships with the children that
													are built upon care and mutual respect.</li>
												<li>Establishing and maintaining a positive approach to discipline where
													procedures are clear and staff are consistent in their approach.
												</li>
												<li>Promoting and creating a learning environment whereby every child is
													given the opportunity to succeed.</li>
												<li>Establishing and maintaining partnerships with parents in the
													education of their children.</li>
												<li>Maintaining effective links with relevant pre and post primary
													schools and in particular Belfast Royal Academy.</li>
												<li>Promoting the school within the wider community.</li>
											</ul>
										</div>
									</div>

								</div>
							</div>
						</div><!-- / row -->

						<div class="row" style="display:block">
							<img src="assets/img/mission-statement-small.jpg" alt=""
								style="display:inline-block;width:40%;margin-left:10%">
							<img src="assets/img/mission-statement-small2.jpg" alt=""
								style="display:inline-block;width:40%">
						</div>

					</div>
				</div>
			</div>
			<!-- Related Posts-->


		</div>
		<!-- End / Content-->


		<partial src="_footer.html"></partial>

	</div>
	<partial src="_scripts.html"></partial>
</body>

</html>