<!DOCTYPE html>
<html>
	<partial src="_html_header.html"></partial>
	
	<body>
		<div class="page-wrap">
			
			<partial src="_header.html"></partial>			
			<!-- Content-->
			<div class="md-content">
				<div class="consult-projectDetail">
					
					<!-- carousel__element owl-carousel -->
					<div class="carousel__element owl-carousel consult-projectDetail__slider" data-options='{"items":1,"loop":true,"dots":false,"nav":false,"autoplay":true,"animateOut":"fadeOut","margin":0}'>
						<div><img src="assets/img/backgrounds/jan-21-bg.jpg" alt=""></div>
					</div><!-- End / carousel__element owl-carousel -->
					
					<div class="container">
						<div class="consult-projectDetail__main">
							
							<div class="row">
								<div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
									<div class="consult-projectDetail__content">
										<div class="row">
											<div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
												<h1>Peace of Mind</h1>
												<p>Your child is in safe, sensitive and experienced hands.  We ensure each child feels valued, secure and loved – happy, contented children always show a positive attitude to learning and school life.</p>

												<p>The partnership between staff and parents is vital and the door is always open.  Monthly newsletters keep you informed about current activities and our friendly staff are only too delighted to chat about your child’s day and development. If it is important to your child, it is important to us – no question is ever too trivial.</p>
												
												<p>We see Ben Madigan as an extension of your home. We will do all we can to ensure your child’s welfare is safeguarded, ensuring strict safety standards in equipment, classroom procedures, outdoor activities and medical matters.</p>
												
												<p>We nurture a strong, healthy respect for self, for others, for diversity and for the environment. All children are regarded equally.</p>
												
												</div>
										</div>
										
									</div>
								</div>
              </div><!-- / row -->
							
							<div class="row" style="display:block;text-align:center;"><img src="assets/img/peace-of-mind.jpg" alt="" style="width:60%;margin: 0 auto"></div>
						</div>
					</div>
				</div>
				<!-- Related Posts-->
				
				
			</div>
			<!-- End / Content-->
			
		
			<partial src="_footer.html"></partial>
			
		</div>
		<partial src="_scripts.html"></partial>
	</body>
</html>