<!DOCTYPE html>
<html>
	<partial src="_html_header.html"></partial>
	
	<body>
		<div class="page-wrap">
			
			<partial src="_header.html"></partial>
			
			<!-- Content-->
			<div class="md-content">
				<div class="consult-projectDetail">
					
					<!-- carousel__element owl-carousel -->
					<div class="carousel__element owl-carousel consult-projectDetail__slider" data-options='{"items":1,"loop":true,"dots":false,"nav":false,"autoplay":true,"animateOut":"fadeOut","margin":0}'>
						<div><img src="assets/img/backgrounds/jan-21-bg.jpg" alt=""></div>
					</div><!-- End / carousel__element owl-carousel -->
					
					<div class="container">
						<div class="consult-projectDetail__main">
							
							<div class="row">
								<div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
									<div class="consult-projectDetail__content">
										<div class="row">
											<div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
												<h1>Pre School Life</h1>
												<p>At Ben Madigan we gently stretch and inspire active little minds and bodies to take small, rewarding steps towards self- expression and independence, for a seamless transition to Preparatory education.
												Ben Madigan’s Pre-School curriculum provides structure yet allows each child to control his or her learning in a safe, stimulating, caring environment.  Carefully planned by our experienced and highly qualified staff we create a unique, thematic weekly programme based on Northern Ireland Early Years Guidelines. Differing skills, experience and needs are continually monitored and we fulfil and surpass the Northern Ireland Curriculum requirements.</p>
												
												<p>Music, drama, P.E., cookery and crafts classes let creative talents soar.  Pre-writing, reading and mathematical activities, including shape and colour recognition, are all absorbed effortlessly as children enjoy their day.  Many friendships and life skills are formed as social little chatterboxes join their new friends for story-telling and sing-songs. A love of the great outdoors becomes second nature as they explore the seasons in our beautiful grounds with glowing cheeks and excited laughter.</p>
												
												<p>"It's an absolute joy to watch each child’s character take shape as ideas and play become a little more sophisticated. We take great pride in the confident young school children that emerge from the toddlers they were on day one, all ready and raring to face the challenges of Preparatory School!"</p>
												
												<p>The pre-school building is located close to the Downview Park West entrance with convenient drop-off points and parking for busy parents.  Four, bright spacious classrooms have been purpose-designed with energetic little learners in mind.  Two colourful, well-equipped practical areas are used for structured play. Our school community spirit blossoms in our assembly hall which is also use for P.E.</p>
												
												<p>Preparatory classes 1 & 2 also take place here and pre-school children enjoy the advantage of a seamless transition to primary classes, thanks to familiar surroundings. Our early morning and after-school day care services also operate from this building.</p>
												
												</div>
										</div>
										
									</div>
								</div>
              </div><!-- / row -->
              
						</div>
					</div>
				</div>
				<!-- Related Posts-->
				
				
			</div>
			<!-- End / Content-->
			
			
			<partial src="_footer.html"></partial>
			
		</div>
		<partial src="_scripts.html"></partial>
	</body>
</html>