<!DOCTYPE html>
<html>
	<partial src="_html_header.html"></partial>
	
	<body>
		<div class="page-wrap">
			
			<partial src="_header.html"></partial>
			
			<!-- Content-->
			<div class="md-content">
				<div class="consult-projectDetail">
					
					<!-- carousel__element owl-carousel -->
					<div class="carousel__element owl-carousel consult-projectDetail__slider" data-options='{"items":1,"loop":true,"dots":false,"nav":false,"autoplay":true,"animateOut":"fadeOut","margin":0}'>
						<div><img src="assets/img/backgrounds/jan-21-bg.jpg" alt=""></div>
					</div><!-- End / carousel__element owl-carousel -->
					
					<div class="container">
						<div class="consult-projectDetail__main">
							
							<div class="row">
								<div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
									<div class="consult-projectDetail__content">
										<div class="row">
											<div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
												<h1>Prospectus</h1>
												<p class="text">The most important part of us is you. We place great emphasis on working together as part of a proactive school community. Friends of the Academy gives parents, staff, alumni and those with an interest, the opportunity to support the school and get actively involved. There’s lots of different ways to help out, whether it’s at cultural, sporting or extra-curricular activities. We greatly value your involvement in school life. From donating materials for the school environment attending our events, helping with fundraising or cheering on the sidelines at Sports Day, your involvement really counts. Through Friends of the Academy, parents are informed in advance of any meetings and details of any upcoming school events. Information also appears on the Latest News & Events &nbsp;section of the website. By becoming a Friend, you will enjoy many entertaining evenings with us as well as supporting your child’s school activities. It’s a great feeling to be part of “The Academy Experience”.</p>
												<ul class="files-list">
													<li><i class="ti-file"></i>  <a href="assets/docs/General_Overview_Leaflet.pdf">Interim Prospectus</a>
													</li>
													</ul>
											</div>
										</div>
										
									</div>
								</div>
							</div><!-- / row -->
							
							<div class="row" style="display:block;text-align:center"><img src="assets/img/window.jpg" alt="" style="width:60%;margin: 0 auto;"></div>
              
						</div>
					</div>
				</div>
				<!-- Related Posts-->
				
				
			</div>
			<!-- End / Content-->
			
			
			<partial src="_footer.html"></partial>
			
		</div>
		<partial src="_scripts.html"></partial>
	</body>
</html>