<!DOCTYPE html>
<html>
	<partial src="_html_header.html"></partial>
	
	<body>
		<div class="page-wrap">
			
			<partial src="_header.html"></partial>
			
			<!-- Content-->
			<div class="md-content staff-photos">
				<div class="consult-projectDetail">
					
					<!-- carousel__element owl-carousel -->
					<div class="carousel__element owl-carousel consult-projectDetail__slider" data-options='{"items":1,"loop":true,"dots":false,"nav":false,"autoplay":true,"animateOut":"fadeOut","margin":0}'>
						<div><img src="assets/img/backgrounds/jan-21-bg.jpg" alt=""></div>
					</div><!-- End / carousel__element owl-carousel -->
					
					<div class="container">
						<div class="consult-projectDetail__main">
							<div class="col-lg-10" style="margin: 0 auto;">
								<div class="consult-projectDetail__content">
								<h3>Leadership</h3>

								<div class="row">
									<div class="col-md-3 col-lg-3 ">
										<!-- textbox -->
										<div class="textbox">
											<div class="textbox__image"><img src="assets/img/mr_coulter.png" alt=""></div>
											<div class="textbox__body">
												<h2 class="textbox__title">Mr Coulter</h2>
												<div class="textbox__description">Principal / <br>Prep 4 (Job Share)</div>
											</div>
										</div><!-- End / textbox -->
									</div>


								</div><!--/row-->

								<h3>Foundation Stage</h3>

								
								<div class="row">



									<div class="col-md-3 col-lg-3 ">
										<!-- textbox -->
										<div class="textbox">
											<div class="textbox__image"><img src="assets/img/Miss_Friel.png" alt=""></div>
											<div class="textbox__body">
												<h3 class="textbox__title">Miss Friel</h3>
												<div class="textbox__description">Prep 1</div>
											</div>
										</div><!-- End / textbox -->
									</div>

									<div class="col-md-3 col-lg-3 ">
										<!-- textbox -->
										<div class="textbox">
											<div class="textbox__image"><img src="assets/img/Mrs-Wilson.jpg" alt=""></div>
											<div class="textbox__body">
												<h2 class="textbox__title">Mrs Wilson</h2>
												<div class="textbox__description">Prep 2</div>
											</div>
										</div><!-- End / textbox -->
									</div>

									
								</div><!--/row-->

								<h3>Key Stage 1 Teachers</h3>

								<div class="row">

									<div class="col-md-3 col-lg-3 ">
										<!-- textbox -->
										<div class="textbox">
											<div class="textbox__image"><img src="assets/img/Mrs_Lawther.jpg" alt=""></div>
											<div class="textbox__body">
												<h3 class="textbox__title">Mrs Lawther</h3>
												<div class="textbox__description">Prep 3</div>
											</div>
										</div><!-- End / textbox -->
									</div>

									<div class="col-md-3 col-lg-3 ">
										<!-- textbox -->
										<div class="textbox">
											<div class="textbox__image"><img src="assets/img/Mrs_Bell.jpg" alt=""></div>
											<div class="textbox__body">
												<h3 class="textbox__title">Mrs Bell</h3>
												<div class="textbox__description">Prep 4 (Job Share)</div>
											</div>
										</div><!-- End / textbox -->
									</div>

								</div>


								<h3>Key Stage 2 Teachers</h3>

								<div class="row">


									

									<div class="col-md-3 col-lg-3 ">
										<!-- textbox -->
										<div class="textbox">
											<div class="textbox__image"><img src="assets/img/Mrs_Lennon.jpg" alt=""></div>
											<div class="textbox__body">
												<h3 class="textbox__title">Mrs Lennon</h3>
												<div class="textbox__description">Prep 5</div>
											</div>
										</div><!-- End / textbox -->
									</div>


									<div class="col-md-3 col-lg-3 ">
										<!-- textbox -->
										<div class="textbox">
											<div class="textbox__image"><img src="assets/img/Mrs_Chapman.jpg" alt=""></div>
											<div class="textbox__body">
												<h3 class="textbox__title">Mrs Chapman</h3>
												<div class="textbox__description">Prep 6</div>
											</div>
										</div><!-- End / textbox -->
									</div>


									<div class="col-md-3 col-lg-3 ">
										<!-- textbox -->
										<div class="textbox">
											<div class="textbox__image"><img src="assets/img/Mr_Ingram.jpg" alt=""></div>
											<div class="textbox__body">
												<h3 class="textbox__title">Mr Ingram</h3>
												<div class="textbox__description">Prep 7</div>
											</div>
										</div><!-- End / textbox -->
									</div>

								</div>


								<div class="row">

									<div class="col-md-3 col-lg-3 ">
										<!-- textbox -->
										<div class="textbox">
											<div class="textbox__image"><img src="assets/img/Miss_Corish.jpg" alt=""></div>
											<div class="textbox__body">
												<h3 class="textbox__title">Miss Corish</h3>
												<div class="textbox__description">P.E Specialist</div>
											</div>
										</div><!-- End / textbox -->
									</div>
									</div>

								<h3>Auxiliary Staff</h3>

								<div class="row">
									<div class="col-md-3 col-lg-3 ">
										<!-- textbox -->
										<div class="textbox">
											<div class="textbox__image"><img src="assets/img/Mrs_Gouk.jpg" alt=""></div>
											<div class="textbox__body">
												<h3 class="textbox__title">Mrs Gouk</h3>
												<div class="textbox__description">School Secretary</div>
											</div>
										</div><!-- End / textbox -->
									</div>

									<div class="col-md-3 col-lg-3 ">
										<!-- textbox -->
										<div class="textbox">
											<div class="textbox__image"><img src="assets/img/Mr-Crawford.jpg" alt=""></div>
											<div class="textbox__body">
												<h3 class="textbox__title">Mr Crawford</h3>
												<div class="textbox__description">Building Supervisor</div>
											</div>
										</div><!-- End / textbox -->
									</div>
								</div>

								<div class="row">
									<div class="col-md-3 col-lg-3 ">
										<!-- textbox -->
										<div class="textbox">
											<div class="textbox__image"><img src="assets/img/Mrs-Johnston.jpg" alt=""></div>
											<div class="textbox__body">
												<h3 class="textbox__title">Mrs Johnston</h3>
												<div class="textbox__description">Kitchen Supervisor</div>
											</div>
										</div><!-- End / textbox -->
									</div>

									<div class="col-md-3 col-lg-3 ">
										<!-- textbox -->
										<div class="textbox">
											<div class="textbox__image"><img src="assets/img/Mrs-McEwan.jpg" alt=""></div>
											<div class="textbox__body">
												<h3 class="textbox__title">Mrs McEwan</h3>
												<div class="textbox__description">Kitchen Assistant</div>
											</div>
										</div><!-- End / textbox -->
									</div>
								</div>
							
								</div>
								</div>

						</div>
              
						
					</div>
				</div>
				<!-- Related Posts-->
				
				
			</div>
			<!-- End / Content-->
			
			
			<partial src="_footer.html"></partial>
			
		</div>
		<partial src="_scripts.html"></partial>
	</body>
</html>