<!DOCTYPE html>
<html>
	<partial src="_html_header.html"></partial>
	
	<body>
		<div class="page-wrap">
			
			<partial src="_header.html"></partial>
			
			<!-- Content-->
			<div class="md-content">
				<div class="consult-projectDetail">
					
					<!-- carousel__element owl-carousel -->
					<div class="carousel__element owl-carousel consult-projectDetail__slider" data-options='{"items":1,"loop":true,"dots":false,"nav":false,"autoplay":true,"animateOut":"fadeOut","margin":0}'>
						<div><img src="assets/img/backgrounds/jan-21-bg.jpg" alt=""></div>
					</div><!-- End / carousel__element owl-carousel -->
					
					<div class="container">
						<div class="consult-projectDetail__main">
							
							<div class="row">
								<div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
									<h1>Teacher and Externally-led Clubs</h1>
									<p>There are a wide range of clubs both teacher and externally led that take place in Ben Madigan. Clubs vary by term to give the children a vast array of options to meet many different preferences and talents. The clubs provided always are attended with great enthusiasm and all help to extend the curriculum outside the classroom. </p>
									<p>Clubs include</p>
									<ul>
										<li>Choir</li>
										<li>Cross country </li>
										<li>ICT</li>
										<li>Gardening</li>
										<li>Sports Academy</li>
										<li>Kookin Kidz</li>
										<li>French</li>
										<li>Spanish</li>
									</ul>	
								</div>
							</div>

							<div class="row" style="display:block;text-align:center"><img src="assets/img/teacher-clubs.jpg" style="width:60%;margin:0 auto;" alt=""></div>
						</div>
					</div>
				</div>
				<!-- Related Posts-->
				
				
			</div>
			<!-- End / Content-->
			
			
			<partial src="_footer.html"></partial>
			
		</div>
		<partial src="_scripts.html"></partial>
	</body>
</html>