<!DOCTYPE html>
<html>
	<partial src="_html_header.html"></partial>
	
	<body>
		<div class="page-wrap">
			
			<partial src="_header.html"></partial>
			
			<!-- Content-->
			<div class="md-content">
				<div class="consult-projectDetail">
					
					<!-- carousel__element owl-carousel -->
					<div class="carousel__element owl-carousel consult-projectDetail__slider" data-options='{"items":1,"loop":true,"dots":false,"nav":false,"autoplay":true,"animateOut":"fadeOut","margin":0}'>
						<div><img src="assets/img/backgrounds/jan-21-bg.jpg" alt=""></div>
					</div><!-- End / carousel__element owl-carousel -->
					
					<div class="container">
						<div class="consult-projectDetail__main">
							
							<div class="row">
								<div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
									<div class="consult-projectDetail__content">
										<div class="row">
											<div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
												<h1>The Pre School Day</h1>
												<ul>
													<li>8.50 a.m.  –  2.30 p.m. (or pupils may finish earlier at 12:30pm if preferred)</li>
													<li>Children can be admitted from 8.30 a.m. using the main entrance to the Pre-school Department (or can join the Breakfast Club at 8:00 am and enjoy a nutritious breakfast)</li>
													<li>School holidays are the same as the rest of the school.</li>
													<li>A fresh, healthy, nutritious meal is provided by our expert cook at lunch-time and individual dietary requirements are catered for in our ’Ben Appetit’ cafeteria.</li>
												</ul>
												
												</div>
										</div>
										
									</div>
								</div>
              </div><!-- / row -->
              
						</div>
					</div>
				</div>
				<!-- Related Posts-->
				
				
			</div>
			<!-- End / Content-->
			
			
			<partial src="_footer.html"></partial>
			
		</div>
		<partial src="_scripts.html"></partial>
	</body>
</html>